<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Le nom court du projet a utiliser pour github -->
        <projectShortName>cours-java-tp3</projectShortName>
        <github.account>emmanuelbruno</github.account>
        <!-- utln login for nexus (maven and docker ) repository on lsis -->
        <lsisnexus.login>emmanuel.bruno@univ-tln.fr</lsisnexus.login>
        <!-- the default Main class -->
        <app.main.class>fr.univtln.bruno.coursjava.tp.tp3.Test</app.main.class>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dptinfoutln-public</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/dptinfoutln/public</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>fr.univtln.bruno.pom</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.7.30-dev-174</version>
    </parent>

    <groupId>fr.univtln.bruno.coursjava</groupId>
    <artifactId>tp3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java TP3</name>

    <dependencies>
        <dependency>
            <groupId>fr.univtln.bruno.coursjava</groupId>
            <artifactId>tp2</artifactId>
            <version>1.0.0-dev-3</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1.1-jre</version>
        </dependency>

    </dependencies>

</project>
